spring.application.name=product-service
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomApp
spring.datasource.username=root
spring.datasource.password=Hunter@4343
spring.jpa.properties.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.file.name=product-service/logs/app.log
logging.level.root=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n